<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Berita Binar</title>
</head>
<body>
    <img src="https://wallpaperaccess.com/full/3641561.jpg" alt="ini banner"
    style=width:100% height="350px" alt="img-banner">
    <div class="wrapper">
        <article class="img info">
            <h2>Berita Binar</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas doloremque vel illum iste alias ipsam maiores. Nemo consectetur debitis facilis, illo explicabo, praesentium accusantium exercitationem laborum dolore tenetur nihil. Harum.</p>
            <br>
            <p> Non tellus orci ac auctor augue. Posuere urna nec tincidunt praesent. Sit amet nisl suscipit adipiscing bibendum. Aliquam id diam maecenas ultricies. Fusce ut placerat orci nulla pellentesque dignissim. Non nisi est sit amet facilisis magna. Porttitor eget dolor morbi non arcu risus quis varius. Mus mauris vitae ultricies leo integer malesuada. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Non curabitur gravida arcu ac tortor dignissim. Vivamus at augue eget arcu dictum varius.</p>
        </article>
        <img src="https://vastphotos.com/files/uploads/photos/10108/manhattanhenge-black-white-l.jpg" alt="ini gambar nyc"
        class="img-news">
        </div>
    </div>
</body>
</html>